#BlueJ class context
comment0.target=Event
comment0.text=\n\ The\ Event\ class\ represents\ an\ event\ in\ a\ ticket\ reservation\ system.\n\n\n\ @Claudia\ Danciu\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=eventDate\ eventDescription
comment1.target=Event(java.lang.String,\ java.lang.String)
comment1.text=\n\ Creates\ a\ new\ instance\ of\ the\ Event\ class.\n\n\ @param\ eventDate\ \ \ \ \ \ \ \ The\ date\ of\ the\ event.\n\ @param\ eventDescription\ The\ description\ of\ the\ event.\n
comment10.params=
comment10.target=void\ viewEventDetails()
comment10.text=\n\ Displays\ the\ details\ of\ this\ event.\n
comment11.params=show
comment11.target=void\ assignShow(Show)
comment11.text=\n\ Adds\ a\ show\ to\ this\ event.\n\n\ @param\ show\ The\ show\ to\ add.\n
comment12.params=
comment12.target=double\ getDiscountAmount()
comment13.params=discountAmount
comment13.target=void\ setDiscountAmount(double)
comment2.params=
comment2.target=java.lang.String\ getEventDate()
comment2.text=\n\ Gets\ the\ date\ of\ the\ event.\n\n\ @return\ The\ date\ of\ the\ event.\n
comment3.params=
comment3.target=java.lang.String\ getEventName()
comment4.params=
comment4.target=java.lang.String\ getEventDescription()
comment4.text=\n\ Gets\ the\ description\ of\ the\ event.\n\n\ @return\ The\ description\ of\ the\ event.\n
comment5.params=eventDescription
comment5.target=void\ setEventDescription(java.lang.String)
comment6.params=eventName
comment6.target=void\ setEventName(java.lang.String)
comment7.params=
comment7.target=java.util.ArrayList\ getShows()
comment7.text=\n\ Gets\ a\ list\ of\ shows\ for\ this\ event.\n\n\ @return\ A\ list\ of\ shows\ for\ this\ event.\n
comment8.params=
comment8.target=VenueManager\ getVenueManager()
comment8.text=\n\ Gets\ the\ venue\ manager\ for\ this\ event.\n\n\ @return\ The\ venue\ manager\ for\ this\ event.\n
comment9.params=venueManager
comment9.target=void\ setVenueManager(VenueManager)
comment9.text=\n\ Sets\ the\ venue\ manager\ for\ this\ event.\n\n\ @param\ venueManager\ The\ venue\ manager\ for\ this\ event.\n
numComments=14
