#BlueJ class context
comment0.target=Seat
comment0.text=\n\ The\ Seat\ class\ represents\ a\ seat\ in\ a\ venue\n\ Claudia\ Danciu\n
comment1.params=seatNumber\ isAvailable\ show\ showId
comment1.target=Seat(int,\ boolean,\ Show,\ Show)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Seat\n\ @param\ seatNumber\ the\ number\ of\ the\ seat\n\ @param\ isAvailable\ true\ if\ the\ seat\ is\ available,\ false\ otherwise\n\ @param\ show\ the\ show\ to\ which\ the\ seat\ belongs\n\ @param\ showId\ the\ ID\ of\ the\ show\ to\ which\ the\ seat\ belongs\n
comment10.params=
comment10.target=boolean\ isReserved()
comment11.params=
comment11.target=void\ checkAvailability()
comment11.text=\n\ Checks\ the\ availability\ of\ the\ seat\ and\ prints\ a\ message\n\ indicating\ whether\ the\ seat\ is\ available\ or\ not.\n
comment2.params=
comment2.target=int\ getSeatNumber()
comment2.text=\n\ Returns\ the\ number\ of\ the\ seat\n\ @return\ the\ number\ of\ the\ seat\n
comment3.params=
comment3.target=boolean\ isAvailable()
comment3.text=\n\ Returns\ true\ if\ the\ seat\ is\ available,\ false\ otherwise\n\ @return\ true\ if\ the\ seat\ is\ available,\ false\ otherwise\n
comment4.params=
comment4.target=void\ reserve()
comment5.params=
comment5.target=void\ reserveSeat()
comment5.text=\n\ Reserves\ the\ seat\n
comment6.params=
comment6.target=void\ releaseSeat()
comment6.text=\n\ Releases\ the\ seat\n
comment7.params=
comment7.target=Show\ getShow()
comment7.text=\n\ Returns\ the\ show\ to\ which\ the\ seat\ belongs\n\ @return\ the\ show\ to\ which\ the\ seat\ belongs\n
comment8.params=show
comment8.target=void\ setShow(Show)
comment8.text=\n\ Sets\ the\ show\ to\ which\ the\ seat\ belongs\n\ @param\ show\ the\ show\ to\ which\ the\ seat\ belongs\n
comment9.params=
comment9.target=Show\ getShowId()
comment9.text=\n\ Returns\ the\ ID\ of\ the\ show\ to\ which\ the\ seat\ belongs\n\ @return\ the\ ID\ of\ the\ show\ to\ which\ the\ seat\ belongs\n
numComments=12
