#BlueJ class context
comment0.target=Show
comment0.text=\n\ The\ Show\ class\ represents\ a\ show\ in\ a\ ticket\ reservation\ system.\n\ @Claudia\ Danciu\n
comment1.params=showName\ showDate\ maxSeatsPerCustomer\ totalSeats
comment1.target=Show(java.lang.String,\ java.time.LocalDate,\ int,\ int)
comment1.text=\n\ Creates\ a\ new\ instance\ of\ the\ Show\ class.\n\n\ @param\ showName\ \ \ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ show.\n\ @param\ showDate\ \ \ \ \ \ \ \ \ \ \ \ The\ date\ of\ the\ show.\n\ @param\ maxSeatsPerCustomer\ The\ maximum\ number\ of\ seats\ a\ customer\ can\ purchase\ for\ this\ show.\n
comment10.params=
comment10.target=java.util.ArrayList\ getSoldTickets()
comment10.text=\n\ Gets\ a\ list\ of\ tickets\ sold\ for\ this\ show.\n\n\ @return\ A\ list\ of\ tickets\ sold\ for\ this\ show.\n
comment11.params=
comment11.target=java.util.ArrayList\ getPromotions()
comment11.text=\n\ Gets\ a\ list\ of\ promotions\ for\ this\ show.\n\n\ @return\ A\ list\ of\ promotions\ for\ this\ show.\n
comment12.params=
comment12.target=java.util.ArrayList\ getSeats()
comment12.text=\n\ Gets\ a\ list\ of\ seats\ for\ this\ show.\n\n\ @return\ A\ list\ of\ seats\ for\ this\ show.\n
comment13.params=
comment13.target=Event\ getEvent()
comment13.text=\n\ Gets\ the\ event\ associated\ with\ this\ show.\n\n\ @return\ The\ event\ associated\ with\ this\ show.\n
comment14.params=
comment14.target=VenueManager\ getVenueManager()
comment14.text=\n\ Gets\ the\ venue\ manager\ associated\ with\ this\ show.\n\n\ @return\ The\ venue\ manager\ associated\ with\ this\ show.\n
comment15.params=event
comment15.target=void\ setEvent(Event)
comment15.text=\n\ Sets\ the\ event\ associated\ with\ this\ show.\n\n\ @param\ event\ The\ event\ to\ associate\ with\ this\ show.\n
comment16.params=venueManager
comment16.target=void\ setVenueManager(VenueManager)
comment16.text=\n\ Sets\ the\ venue\ manager\ associated\ with\ this\ show.\n\n\ @param\ venueManager\ The\ venue\ manager\ to\ associate\ with\ this\ show.\n
comment17.params=promotion
comment17.target=void\ addPromotion(Promotion)
comment17.text=\n\ Adds\ a\ promotion\ to\ this\ show.\n\n\ @param\ promotion\ The\ promotion\ to\ add.\n
comment18.params=promotion
comment18.target=void\ removePromotion(Promotion)
comment18.text=\n\ Removes\ a\ promotion\ from\ this\ show.\n\n\ @param\ promotion\ The\ promotion\ to\ remove.\n
comment19.params=
comment19.target=void\ viewShowDetails()
comment19.text=\n\ Displays\ the\ details\ of\ this\ show.\n
comment2.params=
comment2.target=java.lang.String\ getShowName()
comment2.text=\n\ Gets\ the\ name\ of\ the\ show.\n\n\ @return\ The\ name\ of\ the\ show.\n
comment20.params=seat
comment20.target=void\ addSeat(Seat)
comment20.text=\n\ Adds\ a\ seat\ to\ this\ show.\n\n\ @param\ seat\ The\ seat\ to\ add.\n
comment21.params=seat
comment21.target=void\ removeSeat(Seat)
comment21.text=\n\ Removes\ a\ seat\ from\ this\ show.\n\n\ @param\ seat\ The\ seat\ to\ remove.\n
comment22.params=
comment22.target=void\ viewSoldTickets()
comment22.text=\n\ Displays\ the\ details\ of\ all\ tickets\ sold\ for\ this\ show.\n
comment3.params=showName
comment3.target=void\ setShowName(java.lang.String)
comment4.params=
comment4.target=java.time.LocalDate\ getShowDate()
comment4.text=\n\ Gets\ the\ date\ of\ the\ show.\n\n\ @return\ The\ date\ of\ the\ show.\n
comment5.params=
comment5.target=int\ getMaxSeatsPerCustomer()
comment5.text=\n\ Gets\ the\ maximum\ number\ of\ seats\ a\ customer\ can\ purchase\ for\ this\ show.\n\n\ @return\ The\ maximum\ number\ of\ seats\ a\ customer\ can\ purchase\ for\ this\ show.\n
comment6.params=maxSeatsPerCustomer
comment6.target=void\ setMaxSeatsPerCustomer(int)
comment6.text=\n\ Sets\ the\ maximum\ number\ of\ seats\ that\ a\ customer\ can\ purchase.\n
comment7.params=
comment7.target=int\ getTotalSeats()
comment7.text=\n\ Returns\ the\ total\ number\ of\ seats\ for\ the\ show.\n
comment8.params=
comment8.target=int\ getRemainingSeats()
comment8.text=\n\ Returns\ the\ number\ of\ remaining\ seats\ for\ the\ show.\n
comment9.params=numSeats
comment9.target=void\ updateRemainingSeats(int)
comment9.text=\n\ Updates\ the\ number\ of\ remaining\ seats\ for\ the\ show.\n
numComments=23
