#BlueJ class context
comment0.target=Ticket
comment1.params=ticketId\ seat\ ticketPrice\ show
comment1.target=Ticket(java.lang.String,\ Seat,\ double,\ Show)
comment10.params=
comment10.target=Show\ getShow()
comment11.params=show
comment11.target=void\ setShow(Show)
comment12.params=
comment12.target=Promotion\ getPromotion()
comment13.params=promotion
comment13.target=void\ setPromotion(Promotion)
comment14.params=
comment14.target=Promotion[]\ getApplicablePromotions()
comment2.params=
comment2.target=double\ calculatePrice()
comment3.params=
comment3.target=double\ calculateDiscount()
comment4.params=
comment4.target=double\ calculateTotalPrice()
comment5.params=
comment5.target=java.lang.String\ getTicketId()
comment6.params=
comment6.target=Seat\ getSeat()
comment7.params=seat
comment7.target=void\ setSeat(Seat)
comment8.params=
comment8.target=double\ getTicketPrice()
comment9.params=ticketPrice
comment9.target=void\ setTicketPrice(double)
numComments=15
